events {}

http {
    server {
        listen 80;
        server_name localhost;

        # User Service
        location /api/v1/users {
            proxy_pass http://user-composed-app:8001;
        }

        # Book Service
        location /api/v1/books {
            proxy_pass http://book-composed-app:8002;
        }

        # Loan Service
        location /api/v1/loans {
            proxy_pass http://loan-composed-app:8003;
        }
    }
}
